{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "outDir": "../../dist/js"
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./App.class.ts",
        "./data/Data.class.ts",
        "./data/Enums.class.ts",
        "./data/Settings.class.ts",
        "./data/Signals.class.ts",
        "./main.ts",
        "./objects/Bullet.class.ts",
        "./objects/GUI.class.ts",
        "./objects/GroundBack.class.ts",
        "./objects/GroundFront.class.ts",
        "./objects/Plane.class.ts",
        "./objects/Trails.class.ts",
        "./objects/Weapon.class.ts",
        "./state/BootState.class.ts",
        "./state/GameState.class.ts",
        "./state/PreloadState.class.ts"
    ]
}
